<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layoutMedTable</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        .container{
            display: flex;
            justify-content: center; /* For horizontal alignment */
        }
        @media screen and (min-width: 320px) {
            .table{
                width: 400px;
            }
        }
        @media screen and (min-width: 680px) {
            .table{
                width: 700px;
            }
        }
        @media screen and (min-width: 1024px) {
            .table{
                width: 1000px;
            }
        }
        .track_image{
            width: 0;
        }
        img{
            height: 8vh;
        }
        .numbers{
            width: 10px;
        }

    </style>
</head>
<body>

<h2>HTML Tablsdfsdfe</h2>
<div class="container">
    <div class="table">
        <table>
            <tr>
                <td class="numbers">1</td>
                <td class="track_image"><img src="ab67616d0000b273691253f50c8d0c3a2d52363f.jpg"  alt="bild"/></td>
                <td>Bad ideas</td>
                <td>Tessa Violet</td>
            </tr>
        </table>
        <table>
            <tr>
                <td class="numbers">1</td>
                <td class="track_image"><img src="ab67616d0000b273691253f50c8d0c3a2d52363f.jpg" alt="bild"/></td>
                <td>Bad ideas</td>
                <td>Tessa Violet</td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>
